<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="148860ef-369c-45b5-92df-f5fb8f1070f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c2c1a942-cbcb-48ca-a023-3ae671c1b67c" SourceId="1" SourceUrl="http://localhost:8080/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b1f47c54-4806-4758-b141-61457a4dea3e" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd1" />
    <MetadataFile FileName="SCService.wsdl" MetadataType="Wsdl" ID="ced3658d-5c4e-4d61-b57d-4a82c8ea73a2" SourceId="1" SourceUrl="http://localhost:8080/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4d82601e-c1e9-4f24-bf25-82901bc12552" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f51cfdd6-4377-40b9-be47-3608d742e1b4" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="343a1754-ce7e-4dd0-8030-fddd1d860160" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>